import Ember from 'ember';

export default Ember.Component.extend({
  districtCity: [' Адмиралтейский',' Василеостровский',' Выборгский',' Калининский',' Кировский',' Колпинский',' Красногвардейский',' Красносельский',' Кронштадтский',' Курортный',' Московский',' Невский',' Петроградский',' Петродворцовый',' Приморский',' Пушкинский',' Фрунзенский',' Центральный'],
  districtCityChecked: [],
  districtCountry: ['Бокситогорский', 'Волосовский', 'Волховский', 'Всеволожский', 'Выборгский', 'Гатчинский', 'Кингисеппский', 'Киришский', 'Кировский', 'Лодейнопольский', 'Ломоносовский', 'Лужский', 'Подпорожский', 'Приозерский', 'Сланцевский', 'Тихвинский', 'Тосненский'],
  districtCountryChecked: [],

  typeOptions: ['купить', 'арендовать'],
  typeChecked: [],
  categoryBuyOptions: ['жилая', 'новостройки', 'коммерческая', 'загородная'],
  categoryBuyChecked: [],
  categoryRentOptions: ['жилая', 'коммерческая', 'загородная'],
  categoryRentChecked: [],
  livingOptions: ['квартира', 'комната', 'студия'],
  livingChecked: [],
  newOptions: ['квартира', 'студия'],
  newChecked: [],
  commericalOptions: ['офис', 'торговые', 'различного назначения', 'здания', 'склады, Гаражи'],
  commericalChecked: [],
  countryOptions: ['дом', 'таунхаус', 'участок'],
  countryChecked: [],
  
  
  actions: {
    commit() {
      
    }
  }
});
